APP_USER_PORT=8000
APP_PRODUCT_PORT=8001
APP_TRANSACTION_PORT=8002
USER_PORT=8003
PRODUCT_PORT=8004
TRANSACTION_PORT=8005
DATABASE_HOST=host.docker.internal
TEMP=host.docker.internal
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=prod-trans-user-service
DATABASE_PORT=5432
APP_ENV=developme